# SneakJump

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/kz/hxncus/mc/sneakjump/: SneakJump.java
src/main/java/kz/hxncus/mc/sneakjump/command/: SneakJumpCommand.java
src/main/java/kz/hxncus/mc/sneakjump/config/: Config.java
src/main/java/kz/hxncus/mc/sneakjump/cooldown/: CooldownService.java
src/main/java/kz/hxncus/mc/sneakjump/listener/: PlayerListener.java
src/main/resources/: config.yml  plugin.yml
